# FFXIVActionFinder

./: .gitignore  README.md  SkillFinder.sln  SkillFinder.sln.DotSettings
SkillFinder/: Configuration.cs  Plugin.cs  SkillFinder.csproj  SkillFinder.json
SkillFinder/Extensions/: AddonActionCrossExtensions.cs
SkillFinder/Windows/: MainWindow.cs
images/: icon.psd
plugin/: ActionFinder.sln  README.md
plugin/ActionFinder/: ActionFinder.csproj  ActionFinder.json  Plugin.cs  packages.lock.json
plugin/ActionFinder/Extensions/: AddonActionCrossExtensions.cs
plugin/SkillFinder/: Plugin.cs  SkillFinder.csproj  SkillFinder.json
plugin/SkillFinder/Extensions/: AddonActionCrossExtensions.cs
