<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Description>Highlight actions inside bars, when hovered over in the action list.</Description>
    <PackageProjectUrl>https://github.com/ViMaSter/SkillFinder</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="worlds.json" />
  </ItemGroup>
</Project>
